# neoasis-data-common

./: .gitignore  Neoasis.Data.Common.slnx  README.md  nuget.config
docs/: index.md
docs/api/: .manifest  Neoasis.Data.Common.Class1.yml  Neoasis.Data.Common.CompositeKey-1.yml  Neoasis.Data.Common.CompositeKey-2.yml  Neoasis.Data.Common.CompositeKey-3.yml  Neoasis.Data.Common.CompositeKey-4.yml  Neoasis.Data.Common.CompositeKey-5.yml  Neoasis.Data.Common.CompositeKey-6.yml  Neoasis.Data.Common.CompositeKey-7.yml  Neoasis.Data.Common.CompositeKey-8.yml  Neoasis.Data.Common.CompositeKeyCI-1.yml  Neoasis.Data.Common.CompositeKeyCI-2.yml  Neoasis.Data.Common.CompositeKeyCI-3.yml  Neoasis.Data.Common.CompositeKeyCI-4.yml  Neoasis.Data.Common.CompositeKeyCI-5.yml  Neoasis.Data.Common.CompositeKeyCI-6.yml  Neoasis.Data.Common.CompositeKeyCI-7.yml  Neoasis.Data.Common.CompositeKeyCI-8.yml  Neoasis.Data.Common.CompositeKeyN.yml  Neoasis.Data.Common.CompositeKeyNCI.yml  Neoasis.Data.Common.CompositeKeys.yml  Neoasis.Data.Common.ExampleClass.yml  Neoasis.Data.Common.Person.yml  Neoasis.Data.Common.SortableCompositeKey-1.yml  Neoasis.Data.Common.SortableCompositeKey-2.yml  Neoasis.Data.Common.SortableCompositeKey-3.yml  Neoasis.Data.Common.SortableCompositeKey-4.yml  Neoasis.Data.Common.SortableCompositeKey-5.yml  Neoasis.Data.Common.SortableCompositeKey-6.yml  Neoasis.Data.Common.SortableCompositeKey-7.yml  Neoasis.Data.Common.SortableCompositeKey-8.yml  Neoasis.Data.Common.SortableCompositeKeyCI-1.yml  (+14 more)
eng/: README.md  myscript.cs
src/Neoasis.Data.Common/: CKComparer.cs  CKComparerSortable.cs  CompositeKeyN.cs  CompositeKeyT1.cs  CompositeKeys.cs  ExampleClass.cs  Neoasis.Data.Common.csproj  README.md  SortableCompositeKeyT1.cs  SortableCompositeKeys.cs  SortableCompositeKeysN.cs
tests/Neoasis.Data.Common.Tests/: CompositeKeyNCITests.cs  CompositeKeyNTests.cs  CompositeKeysFactoryTests.cs  CompositeKeysTests.cs  Neoasis.Data.Common.Tests.csproj  SortableCompositeKeysFactoryTests.cs  SortableCompositeKeysNTests.cs  SortableCompositeKeysTests.cs
(+1 files in other folders)
